/home/hah/Downloads/pocketsphinx-master/examples/CMakeFiles/install/strip.dir
/home/hah/Downloads/pocketsphinx-master/examples/CMakeFiles/install/local.dir
/home/hah/Downloads/pocketsphinx-master/examples/CMakeFiles/list_install_components.dir
/home/hah/Downloads/pocketsphinx-master/examples/CMakeFiles/rebuild_cache.dir
/home/hah/Downloads/pocketsphinx-master/examples/CMakeFiles/test.dir
/home/hah/Downloads/pocketsphinx-master/examples/CMakeFiles/edit_cache.dir
/home/hah/Downloads/pocketsphinx-master/examples/CMakeFiles/NightlyMemCheck.dir
/home/hah/Downloads/pocketsphinx-master/examples/CMakeFiles/NightlyTest.dir
/home/hah/Downloads/pocketsphinx-master/examples/CMakeFiles/ContinuousConfigure.dir
/home/hah/Downloads/pocketsphinx-master/examples/CMakeFiles/ContinuousBuild.dir
/home/hah/Downloads/pocketsphinx-master/examples/CMakeFiles/NightlyConfigure.dir
/home/hah/Downloads/pocketsphinx-master/examples/CMakeFiles/NightlyMemoryCheck.dir
/home/hah/Downloads/pocketsphinx-master/examples/CMakeFiles/ExperimentalTest.dir
/home/hah/Downloads/pocketsphinx-master/examples/CMakeFiles/ContinuousUpdate.dir
/home/hah/Downloads/pocketsphinx-master/examples/CMakeFiles/NightlyUpdate.dir
/home/hah/Downloads/pocketsphinx-master/examples/CMakeFiles/ExperimentalMemCheck.dir
/home/hah/Downloads/pocketsphinx-master/examples/CMakeFiles/ExperimentalSubmit.dir
/home/hah/Downloads/pocketsphinx-master/examples/CMakeFiles/Experimental.dir
/home/hah/Downloads/pocketsphinx-master/examples/CMakeFiles/ContinuousCoverage.dir
/home/hah/Downloads/pocketsphinx-master/examples/CMakeFiles/ExperimentalConfigure.dir
/home/hah/Downloads/pocketsphinx-master/examples/CMakeFiles/Continuous.dir
/home/hah/Downloads/pocketsphinx-master/examples/CMakeFiles/Nightly.dir
/home/hah/Downloads/pocketsphinx-master/examples/CMakeFiles/NightlySubmit.dir
/home/hah/Downloads/pocketsphinx-master/examples/CMakeFiles/install.dir
/home/hah/Downloads/pocketsphinx-master/examples/CMakeFiles/NightlyStart.dir
/home/hah/Downloads/pocketsphinx-master/examples/CMakeFiles/ExperimentalCoverage.dir
/home/hah/Downloads/pocketsphinx-master/examples/CMakeFiles/NightlyCoverage.dir
/home/hah/Downloads/pocketsphinx-master/examples/CMakeFiles/ExperimentalStart.dir
/home/hah/Downloads/pocketsphinx-master/examples/CMakeFiles/NightlyBuild.dir
/home/hah/Downloads/pocketsphinx-master/examples/CMakeFiles/ExperimentalBuild.dir
/home/hah/Downloads/pocketsphinx-master/examples/CMakeFiles/ExperimentalUpdate.dir
/home/hah/Downloads/pocketsphinx-master/examples/CMakeFiles/ContinuousStart.dir
/home/hah/Downloads/pocketsphinx-master/examples/CMakeFiles/ContinuousMemCheck.dir
/home/hah/Downloads/pocketsphinx-master/examples/CMakeFiles/ContinuousTest.dir
/home/hah/Downloads/pocketsphinx-master/examples/CMakeFiles/ContinuousSubmit.dir
/home/hah/Downloads/pocketsphinx-master/examples/CMakeFiles/check.dir
/home/hah/Downloads/pocketsphinx-master/examples/src/CMakeFiles/install/strip.dir
/home/hah/Downloads/pocketsphinx-master/examples/src/CMakeFiles/install/local.dir
/home/hah/Downloads/pocketsphinx-master/examples/src/CMakeFiles/install.dir
/home/hah/Downloads/pocketsphinx-master/examples/src/CMakeFiles/list_install_components.dir
/home/hah/Downloads/pocketsphinx-master/examples/src/CMakeFiles/rebuild_cache.dir
/home/hah/Downloads/pocketsphinx-master/examples/src/CMakeFiles/edit_cache.dir
/home/hah/Downloads/pocketsphinx-master/examples/src/CMakeFiles/test.dir
/home/hah/Downloads/pocketsphinx-master/examples/src/CMakeFiles/pocketsphinx.dir
/home/hah/Downloads/pocketsphinx-master/examples/model/CMakeFiles/install/strip.dir
/home/hah/Downloads/pocketsphinx-master/examples/model/CMakeFiles/install/local.dir
/home/hah/Downloads/pocketsphinx-master/examples/model/CMakeFiles/install.dir
/home/hah/Downloads/pocketsphinx-master/examples/model/CMakeFiles/list_install_components.dir
/home/hah/Downloads/pocketsphinx-master/examples/model/CMakeFiles/rebuild_cache.dir
/home/hah/Downloads/pocketsphinx-master/examples/model/CMakeFiles/edit_cache.dir
/home/hah/Downloads/pocketsphinx-master/examples/model/CMakeFiles/test.dir
/home/hah/Downloads/pocketsphinx-master/examples/doxygen/CMakeFiles/install/strip.dir
/home/hah/Downloads/pocketsphinx-master/examples/doxygen/CMakeFiles/install/local.dir
/home/hah/Downloads/pocketsphinx-master/examples/doxygen/CMakeFiles/install.dir
/home/hah/Downloads/pocketsphinx-master/examples/doxygen/CMakeFiles/list_install_components.dir
/home/hah/Downloads/pocketsphinx-master/examples/doxygen/CMakeFiles/rebuild_cache.dir
/home/hah/Downloads/pocketsphinx-master/examples/doxygen/CMakeFiles/edit_cache.dir
/home/hah/Downloads/pocketsphinx-master/examples/doxygen/CMakeFiles/test.dir
/home/hah/Downloads/pocketsphinx-master/examples/programs/CMakeFiles/install/strip.dir
/home/hah/Downloads/pocketsphinx-master/examples/programs/CMakeFiles/pocketsphinx_batch.dir
/home/hah/Downloads/pocketsphinx-master/examples/programs/CMakeFiles/pocketsphinx_mdef_convert.dir
/home/hah/Downloads/pocketsphinx-master/examples/programs/CMakeFiles/pocketsphinx_jsgf2fsg.dir
/home/hah/Downloads/pocketsphinx-master/examples/programs/CMakeFiles/pocketsphinx_lm_convert.dir
/home/hah/Downloads/pocketsphinx-master/examples/programs/CMakeFiles/test.dir
/home/hah/Downloads/pocketsphinx-master/examples/programs/CMakeFiles/pocketsphinx_lm_eval.dir
/home/hah/Downloads/pocketsphinx-master/examples/programs/CMakeFiles/pocketsphinx_pitch.dir
/home/hah/Downloads/pocketsphinx-master/examples/programs/CMakeFiles/edit_cache.dir
/home/hah/Downloads/pocketsphinx-master/examples/programs/CMakeFiles/rebuild_cache.dir
/home/hah/Downloads/pocketsphinx-master/examples/programs/CMakeFiles/list_install_components.dir
/home/hah/Downloads/pocketsphinx-master/examples/programs/CMakeFiles/install.dir
/home/hah/Downloads/pocketsphinx-master/examples/programs/CMakeFiles/pocketsphinx_main.dir
/home/hah/Downloads/pocketsphinx-master/examples/programs/CMakeFiles/install/local.dir
/home/hah/Downloads/pocketsphinx-master/examples/examples/CMakeFiles/install.dir
/home/hah/Downloads/pocketsphinx-master/examples/examples/CMakeFiles/list_install_components.dir
/home/hah/Downloads/pocketsphinx-master/examples/examples/CMakeFiles/rebuild_cache.dir
/home/hah/Downloads/pocketsphinx-master/examples/examples/CMakeFiles/edit_cache.dir
/home/hah/Downloads/pocketsphinx-master/examples/examples/CMakeFiles/test.dir
/home/hah/Downloads/pocketsphinx-master/examples/examples/CMakeFiles/install/local.dir
/home/hah/Downloads/pocketsphinx-master/examples/examples/CMakeFiles/examples.dir
/home/hah/Downloads/pocketsphinx-master/examples/examples/CMakeFiles/install/strip.dir
/home/hah/Downloads/pocketsphinx-master/examples/examples/CMakeFiles/simple.dir
/home/hah/Downloads/pocketsphinx-master/examples/examples/CMakeFiles/live.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/CMakeFiles/install/strip.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/CMakeFiles/install/local.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/CMakeFiles/install.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/CMakeFiles/list_install_components.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/CMakeFiles/rebuild_cache.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/CMakeFiles/edit_cache.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/CMakeFiles/test.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/regression/CMakeFiles/install/strip.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/regression/CMakeFiles/install/local.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/regression/CMakeFiles/install.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/regression/CMakeFiles/list_install_components.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/regression/CMakeFiles/rebuild_cache.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/regression/CMakeFiles/edit_cache.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/regression/CMakeFiles/test.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/install.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/edit_cache.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/test_endpointer.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/test_word_align.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/list_install_components.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/test_vad.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/test_init.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/rebuild_cache.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/test_fe.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/test_dict2pid.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/test_bitvec.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/install/strip.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/test_allphone.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/test_fwdtree_bestpath.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/test_alignment.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/test_acmod.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/test_reinit.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/install/local.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/test_fwdflat.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/test_config.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/test_log_int8.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/test_acmod_grow.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/test_fwdtree.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/test_jsgf.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/test_lattice.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/test_ngram_model_read.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/test_log_shifted.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/test_nbest.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/test_log_int16.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/test_keyphrase.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/test_posterior.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/test_mllr.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/test_pitch.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/test.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/test_state_align.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/test_dict.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/test_ptm_mgau.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/test_senfh.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/test_set_search.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/CMakeFiles/test_simple.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_alloc/CMakeFiles/install/strip.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_alloc/CMakeFiles/install/local.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_alloc/CMakeFiles/install.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_alloc/CMakeFiles/list_install_components.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_alloc/CMakeFiles/rebuild_cache.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_alloc/CMakeFiles/edit_cache.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_alloc/CMakeFiles/test.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_alloc/CMakeFiles/test_listelem_alloc.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_alloc/CMakeFiles/test_ckd_alloc_abort.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_alloc/CMakeFiles/test_ckd_alloc_fail.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_alloc/CMakeFiles/test_ckd_alloc_catch.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_alloc/CMakeFiles/test_ckd_alloc.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_case/CMakeFiles/install/strip.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_case/CMakeFiles/install/local.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_case/CMakeFiles/edit_cache.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_case/CMakeFiles/test.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_case/CMakeFiles/install.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_case/CMakeFiles/list_install_components.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_case/CMakeFiles/rebuild_cache.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_case/CMakeFiles/chgCase.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_feat/CMakeFiles/install/strip.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_feat/CMakeFiles/install/local.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_feat/CMakeFiles/install.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_feat/CMakeFiles/list_install_components.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_feat/CMakeFiles/rebuild_cache.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_feat/CMakeFiles/edit_cache.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_feat/CMakeFiles/test.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_feat/CMakeFiles/test_subvq.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_feat/CMakeFiles/test_feat_fe.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_feat/CMakeFiles/test_feat_live.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_feat/CMakeFiles/test_feat.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_fsg/CMakeFiles/install.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_fsg/CMakeFiles/list_install_components.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_fsg/CMakeFiles/rebuild_cache.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_fsg/CMakeFiles/edit_cache.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_fsg/CMakeFiles/test.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_fsg/CMakeFiles/install/strip.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_fsg/CMakeFiles/test_fsg_accept.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_fsg/CMakeFiles/test_fsg_write_fsm.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_fsg/CMakeFiles/test_fsg_jsgf.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_fsg/CMakeFiles/install/local.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_fsg/CMakeFiles/test_fsg_read.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_hash/CMakeFiles/install.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_hash/CMakeFiles/list_install_components.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_hash/CMakeFiles/rebuild_cache.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_hash/CMakeFiles/edit_cache.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_hash/CMakeFiles/test.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_hash/CMakeFiles/install/strip.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_hash/CMakeFiles/test_hash_iter.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_hash/CMakeFiles/install/local.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_hash/CMakeFiles/deletehash.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_hash/CMakeFiles/displayhash.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_lineiter/CMakeFiles/install/local.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_lineiter/CMakeFiles/install.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_lineiter/CMakeFiles/list_install_components.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_lineiter/CMakeFiles/rebuild_cache.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_lineiter/CMakeFiles/edit_cache.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_lineiter/CMakeFiles/test.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_lineiter/CMakeFiles/install/strip.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_lineiter/CMakeFiles/test_lineiter.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_matrix/CMakeFiles/install/strip.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_matrix/CMakeFiles/install.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_matrix/CMakeFiles/list_install_components.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_matrix/CMakeFiles/rebuild_cache.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_matrix/CMakeFiles/edit_cache.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_matrix/CMakeFiles/test.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_matrix/CMakeFiles/install/local.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_matrix/CMakeFiles/test_determinant.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_matrix/CMakeFiles/test_invert.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_matrix/CMakeFiles/test_solve.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_ngram/CMakeFiles/install/strip.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_ngram/CMakeFiles/install/local.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_ngram/CMakeFiles/test_lm_read.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_ngram/CMakeFiles/test_lm_score.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_ngram/CMakeFiles/list_install_components.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_ngram/CMakeFiles/install.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_ngram/CMakeFiles/test_lm_casefold.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_ngram/CMakeFiles/test_lm_class.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_ngram/CMakeFiles/test.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_ngram/CMakeFiles/rebuild_cache.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_ngram/CMakeFiles/edit_cache.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_ngram/CMakeFiles/test_lm_set.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_ngram/CMakeFiles/test_lm_add.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_ngram/CMakeFiles/test_lm_write.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_string/CMakeFiles/install/strip.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_string/CMakeFiles/install/local.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_string/CMakeFiles/install.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_string/CMakeFiles/list_install_components.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_string/CMakeFiles/rebuild_cache.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_string/CMakeFiles/edit_cache.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_string/CMakeFiles/test.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_string/CMakeFiles/test_atof.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_string/CMakeFiles/strtest.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_util/CMakeFiles/install/strip.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_util/CMakeFiles/test_fopen.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_util/CMakeFiles/test_bitarr.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_util/CMakeFiles/install/local.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_util/CMakeFiles/test_bit_encode.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_util/CMakeFiles/test_build_directory.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_util/CMakeFiles/test_heap.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_util/CMakeFiles/test_filename.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_util/CMakeFiles/test_readfile.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_util/CMakeFiles/list_install_components.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_util/CMakeFiles/install.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_util/CMakeFiles/test.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_util/CMakeFiles/rebuild_cache.dir
/home/hah/Downloads/pocketsphinx-master/examples/test/unit/test_util/CMakeFiles/edit_cache.dir
