# Aliases for symbols, used by symbol_request().
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:fsg_common_put usb_f_mass_storage
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:fsg_store_inquiry_string usb_f_mass_storage
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:fsg_common_get usb_f_mass_storage
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:fsg_show_inquiry_string usb_f_mass_storage
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:mii_ethtool_sset mii
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:mii_check_gmii_support mii
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:lcd_device_register lcd
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:mii_nway_restart mii
alias symbol:mii_ethtool_set_link_ksettings mii
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:mii_link_ok mii
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:mii_ethtool_gset mii
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:lcd_device_unregister lcd
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:devm_lcd_device_register lcd
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:generic_mii_ioctl mii
alias symbol:mii_check_media mii
alias symbol:mii_check_link mii
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:devm_lcd_device_unregister lcd
alias symbol:mii_ethtool_get_link_ksettings mii
